{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=BankingAppData;User ID=localTestUser;Password=testUser;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
